spring.banner.location=classpath:banner.txt
server.port=6868
server.servlet.context-path=/auth-api

spring.jpa.hibernate.ddl-auto=update

#Private IP of t2b-mysql-01 instance.
#spring.datasource.url=jdbc:mysql://18.220.19.242:3306/t2b?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://172.31.12.230:3306/t2b?useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.username=root
spring.datasource.username=admin

#spring.datasource.password=administrator
spring.datasource.password=Adm1n1$tr@t0r



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

token.generation.endpoint=http://localhost:6969/token-admin-api/jws/v1/token/{username}
token.publickey.endpoint=http://localhost:6969/token-admin-api/jws/v1/publickey
